*mix-format.txt*  Elixir formatter integration.
*mix-format*

by Marco Hinz~

Twitter: https://twitter.com/_mhinz_
Github:  http://github.com/mhinz
>
  If you use any of my plugins, please star them on github. It's a great way
  of getting feedback and gives me the kick to put more time into their
  development.
<
==============================================================================
COMMANDS                                                   *mix-format-commands*

* To format the current file, use `:MixFormat`.

* The formatter is not perfect yet, so `:MixFormatDiff` will open a diff
  window that can be used for previewing the changes or picking only those
  that seem reasonable.

  |dp| pushes changes from the diff window to the source file. `q` closes the
  diff window. |]c| and |[c| jump between the changes.

  If you're not used to Vim's diff mode, watch this screencast:

    http://vimcasts.org/episodes/comparing-buffers-with-vimdiff

==============================================================================
OPTIONS                                                     *mix-format-options*

* Automatically format on saving.
>
  let g:mix_format_on_save = 1
<
* Set options for the formatter. See `mix help format` in the shell.
>
  let g:mix_format_options = '--check-equivalent'
<
* By default this plugin opens a window containing the stacktrace on errors.
  With this option enabled, there will be just a short message in the
  command-line bar. The stacktrace can still be looked up via `:messages`.
>
  let g:mix_format_silent_errors = 1
<
* If you're not using Elixir 1.6 in your project, but want to use the formatter
  anyway, you can specify the bin directory of an alternative Elixir
  installation:
>
  let g:mix_format_elixir_bin_path = '~/repo/elixir/bin'
<
==============================================================================
CUSTOMIZATION                                         *mix-format-customization*

When using `:MixFormatDiff`, a new diff window will be opened and an user event
is emitted. It can be used to set different settings or switch back to the
source window:
>
  autocmd User MixFormatDiff wincmd p
<
==============================================================================
vim: tw=78
